{
  "name": "s2s-rng-api",
  "version": "1.0.0",
  "description": "S2S RNG API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbolsen/s2s-rng-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbolsen/s2s-rng-api/issues"
  },
  "homepage": "https://github.com/cbolsen/s2s-rng-api#readme"
}
